# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/kairos.gr
cert = /etc/letsencrypt/live/kairos.gr/cert.pem
privkey = /etc/letsencrypt/live/kairos.gr/privkey.pem
chain = /etc/letsencrypt/live/kairos.gr/chain.pem
fullchain = /etc/letsencrypt/live/kairos.gr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9c414a0bacde890cd9831fa458fea19e
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kairos.gr = /var/www/certbot
www.kairos.gr = /var/www/certbot
